
                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 1
                                                                  MANZANA 585

 ===========================================================================
 LOTE NO.36585001  MANZANA 585    SUPERFICIE: 9,484.95M2   USO: RESERVA HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              145.83 MTS. CON LIMITE DE POLIGONO
 AL NOROESTE             87.38 MTS. CON CANAL PLUVIAL
                         Lc = 29.57 MTS. CON CANAL PLUVIAL
                         22.83 MTS. CON CANAL PLUVIAL
 AL SURESTE              16.83 MTS. CON G.M. GONZALEZ HERMOSILLO
                         Lc = 14.94 MTS. CON G.M. GONZALEZ HERMOSILLO
                         27.66 MTS. CON FRANCISCO SERNA
 AL SUROESTE             57.35 MTS. CON G.M. GONZALEZ HERMOSILLO
                         Lc = 17.36 MTS. CON G.M. GONZALEZ HERMOSILLO


                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 2
                                                                  MANZANA 586

 ===========================================================================
 LOTE NO.36586001  MANZANA 586    SUPERFICIE: 4,804.37M2   USO: RESERVA HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              7.54 MTS. CON G.M. GONZALEZ HERMOSILLO
                         Lc = 9.81 MTS. CON G.M. GONZALEZ HERMOSILLO
                         46.87 MTS. CON G.M. GONZALEZ HERMOSILLO
                         12.54 MTS. CON G.M. GONZALEZ HERMOSILLO
 AL NOROESTE             8.80 MTS. CON CANAL PLUVIAL
                         18.11 MTS. CON CANAL PLUVIAL
                         Lc = 61.89 MTS. CON CANAL PLUVIAL
                         26.76 MTS. CON CANAL PLUVIAL
 AL SURESTE              Lc = 11.64 MTS. CON FRANCISCO SERNA
                         123.59 MTS. CON LIMITE DE POLIGONO
                         12.78 MTS. CON FRANCISCO SERNA


                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 3
                                                                  MANZANA 587

 ===========================================================================
 LOTE NO.36587001  MANZANA 587    SUPERFICIE: 2,812.08M2   USO: RESERVA HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              36.08 MTS. CON LIMITE DE POLIGONO
 AL NOROESTE             70.28 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              Lc = 23.86 MTS. CON CANAL PLUVIAL
                         23.87 MTS. CON CANAL PLUVIAL
                         22.83 MTS. CON CANAL PLUVIAL
                         0.00 MTS. CON CANAL PLUVIAL
 AL SUROESTE             41.70 MTS. CON G.M. GONZALEZ HERMOSILLO


                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 4
                                                                  MANZANA 588

 ===========================================================================
 LOTE NO.36588001  MANZANA 588    SUPERFICIE: 51,974.81M2   USO: RESERVA HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              21.53 MTS. CON G.M. GONZALEZ HERMOSILLO
                         200.64 MTS. CON G.M. GONZALEZ HERMOSILLO
 AL NOROESTE             Lc = 14.92 MTS. CON G.M. GONZALEZ HERMOSILLO
                         13.18 MTS. CON BASALTICO SUR
                         Lc = 12.02 MTS. CON BASALTICO SUR
                         Lc = 0.00 MTS. CON BASALTICO SUR
                         24.71 MTS. CON BASALTICO SUR
                         43.41 MTS. CON BASALTICO SUR
                         Lc = 112.83 MTS. CON BASALTICO SUR
                         Lc = 82.68 MTS. CON BASALTICO
 AL SURESTE              Lc = 52.36 MTS. CON CANAL PLUVIAL
                         18.11 MTS. CON CANAL PLUVIAL
                         10.09 MTS. CON CANAL PLUVIAL
                         18.92 MTS. CON CANAL PLUVIAL
                         Lc = 42.13 MTS. CON CANAL PLUVIAL
                         17.24 MTS. CON CANAL PLUVIAL
                         46.94 MTS. CON LIMITE DE POLIGONO
                         29.57 MTS. CON LIMITE DE POLIGONO
                         70.85 MTS. CON CANAL PLUVIAL
 AL SUROESTE             19.83 MTS. CON BASALTICO
                         107.64 MTS. CON DERECHO PASO CFE


                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 5
                                                                  MANZANA 589

 ===========================================================================
 LOTE NO.36589001  MANZANA 589    SUPERFICIE: 16,488.49M2   USO: RESERVA HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 4.71 MTS. CON BASALTICO SUR
                         74.98 MTS. CON G.M. GONZALEZ HERMOSILLO
 AL NOROESTE             Lc = 4.97 MTS. CON G.M. GONZALEZ HERMOSILLO
                         Lc = 28.34 MTS. CON BASALTICO NORTE
                         2.55 MTS. CON BASALTICO NORTE
                         Lc = 32.34 MTS. CON BASALTICO NORTE
                         77.91 MTS. CON BASALTICO NORTE
                         Lc = 44.72 MTS. CON BASALTICO NORTE
 AL SURESTE              53.80 MTS. CON BASALTICO SUR
                         Lc = 29.79 MTS. CON BASALTICO SUR
                         19.68 MTS. CON BASALTICO SUR
                         Lc = 20.82 MTS. CON BASALTICO SUR
                         Lc = 9.92 MTS. CON BASALTICO SUR
                         Lc = 0.64 MTS. CON BASALTICO SUR
                         0.16 MTS. CON BASALTICO SUR
                         27.02 MTS. CON BASALTICO SUR
                         Lc = 68.51 MTS. CON BASALTICO SUR
 AL SUROESTE             27.09 MTS. CON BASALTICO NORTE
                         0.00 MTS. CON BASALTICO NORTE
                         Lc = 7.36 MTS. CON BASALTICO NORTE
                         22.23 MTS. CON BASALTICO NORTE
                         Lc = 28.93 MTS. CON BASALTICO


                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 6
                                                                  MANZANA 590

 ===========================================================================
 LOTE NO.36590001  MANZANA 590    SUPERFICIE: 2,804.26M2   USO: AREA VERDE
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 56.28 MTS. CON LOTE 36590002
 AL NOROESTE             1.50 MTS. CON BASANITA
                         0.78 MTS. CON BASANITA
                         0.00 MTS. CON BASANITA
                         Lc = 6.69 MTS. CON VALLE ORO
                         43.21 MTS. CON VALLE ORO
                         Lc = 6.05 MTS. CON VALLE ORO
                         Lc = 10.02 MTS. CON VALLE ORO
                         Lc = 16.44 MTS. CON VALLE ORO
                         14.08 MTS. CON LATITA
 AL SURESTE              Lc = 0.00 MTS. CON BASANITA
                         Lc = 6.20 MTS. CON BASANITA
 AL SUROESTE             1.50 MTS. CON LATITA
                         61.72 MTS. CON BASANITA
                         Lc = 17.68 MTS. CON BASANITA

 ===========================================================================
 LOTE NO.36590002  MANZANA 590    SUPERFICIE: 7,692.23M2   USO: COMERCIAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 2.57 MTS. CON BASALTICO NORTE
                         26.73 MTS. CON BASALTICO NORTE
                         Lc = 4.87 MTS. CON BASALTICO NORTE
                         Lc = 2.38 MTS. CON VALLE ORO
                         82.20 MTS. CON BASALTICO NORTE
 AL NOROESTE             Lc = 45.99 MTS. CON VALLE ORO
 AL SURESTE              Lc = 40.25 MTS. CON BASALTICO NORTE
                         Lc = 4.53 MTS. CON VALLE PLATA
 AL SUROESTE             Lc = 56.28 MTS. CON LOTE 36590001
                         Lc = 1.52 MTS. CON BASANITA
                         0.00 MTS. CON LOTE 36590003
                         43.84 MTS. CON LOTE 36590003
                         0.04 MTS. CON LOTE 36590003
                         50.39 MTS. CON DERECHO PASO PLUVIAL
                         49.33 MTS. CON VALLE PLATA

 ===========================================================================
 LOTE NO.36590003  MANZANA 590    SUPERFICIE: 308.56M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              0.05 MTS. CON LOTE 36590002
                         43.82 MTS. CON LOTE 36590002
                         0.00 MTS. CON LOTE 36590002
 AL NOROESTE             Lc = 0.00 MTS. CON LOTE 36590002
                         Lc = 12.51 MTS. CON BASANITA
                         0.00 MTS. CON LOTE 36590004
                         0.00 MTS. CON LOTE 36590004
                         16.84 MTS. CON LOTE 36590004
                         8.07 MTS. CON LOTE 36590013
                         0.00 MTS. CON LOTE 36590013
 AL SUROESTE             Lc = 21.80 MTS. CON ANDECITA
                         Lc = 0.04 MTS. CON LOTE 36590002

 ===========================================================================
 LOTE NO.36590004  MANZANA 590    SUPERFICIE: 233.99M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              8.75 MTS. CON BASANITA
 AL NOROESTE             Lc = 0.00 MTS. CON LOTE 36590003
                         Lc = 7.85 MTS. CON BASANITA
                         14.25 MTS. CON LOTE 36590005
 AL SURESTE              16.84 MTS. CON LOTE 36590003
                         0.00 MTS. CON LOTE 36590003
 AL SUROESTE             16.00 MTS. CON LOTE 36590013

 ===========================================================================
 LOTE NO.36590005  MANZANA 590    SUPERFICIE: 228.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON BASANITA
 AL NOROESTE             14.25 MTS. CON LOTE 36590006
 AL SURESTE              14.25 MTS. CON LOTE 36590004
 AL SUROESTE             16.00 MTS. CON LOTE 36590012

 ===========================================================================
 LOTE NO.36590006  MANZANA 590    SUPERFICIE: 228.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON BASANITA
 AL NOROESTE             14.25 MTS. CON LOTE 36590007
 AL SURESTE              14.25 MTS. CON LOTE 36590005
 AL SUROESTE             16.00 MTS. CON LOTE 36590011

 ===========================================================================
 LOTE NO.36590007  MANZANA 590    SUPERFICIE: 228.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON BASANITA
 AL NOROESTE             14.25 MTS. CON LOTE 36590008
 AL SURESTE              14.25 MTS. CON LOTE 36590006
 AL SUROESTE             16.00 MTS. CON LOTE 36590010

 ===========================================================================
 LOTE NO.36590008  MANZANA 590    SUPERFICIE: 226.87M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON BASANITA
 AL NOROESTE             13.50 MTS. CON LATITA
                         0.75 MTS. CON LATITA
 AL SURESTE              14.25 MTS. CON LOTE 36590007
 AL SUROESTE             1.50 MTS. CON LATITA
                         14.50 MTS. CON LOTE 36590009

 ===========================================================================
 LOTE NO.36590009  MANZANA 590    SUPERFICIE: 226.88M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.50 MTS. CON LOTE 36590008
                         1.50 MTS. CON LATITA
 AL NOROESTE             0.75 MTS. CON LATITA
                         13.50 MTS. CON LATITA
 AL SURESTE              14.25 MTS. CON LOTE 36590010
 AL SUROESTE             16.00 MTS. CON ANDECITA

 ===========================================================================
 LOTE NO.36590010  MANZANA 590    SUPERFICIE: 228.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON LOTE 36590007
 AL NOROESTE             14.25 MTS. CON LOTE 36590009
 AL SURESTE              14.25 MTS. CON LOTE 36590011
 AL SUROESTE             16.00 MTS. CON ANDECITA

 ===========================================================================
 LOTE NO.36590011  MANZANA 590    SUPERFICIE: 228.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON LOTE 36590006
 AL NOROESTE             14.25 MTS. CON LOTE 36590010
 AL SURESTE              14.25 MTS. CON LOTE 36590012
 AL SUROESTE             16.00 MTS. CON ANDECITA

 ===========================================================================
 LOTE NO.36590012  MANZANA 590    SUPERFICIE: 228.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON LOTE 36590005
 AL NOROESTE             14.25 MTS. CON LOTE 36590011
 AL SURESTE              14.25 MTS. CON LOTE 36590013
 AL SUROESTE             16.00 MTS. CON ANDECITA

 ===========================================================================
 LOTE NO.36590013  MANZANA 590    SUPERFICIE: 212.01M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              16.00 MTS. CON LOTE 36590004
 AL NOROESTE             14.25 MTS. CON LOTE 36590012
 AL SURESTE              Lc = 7.59 MTS. CON ANDECITA
                         0.00 MTS. CON LOTE 36590003
                         8.07 MTS. CON LOTE 36590003
 AL SUROESTE             11.83 MTS. CON ANDECITA
                         0.00 MTS. CON ANDECITA


                         
                         MEMORIA DESCRIPTIVA DE LOTIFICACION 

  D:\Mis ESCRITORIO LAP\191119_Med+Colind_Conv Fracc_BAS HMO\CD\EXPORTA CIVILCAD.txt
                                                28/NOV/19   11:03am  Pagina 7
                                                                  MANZANA 591

 ===========================================================================
 LOTE NO.36591001  MANZANA 591    SUPERFICIE: 27,658.70M2   USO: COMERCIAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 12.91 MTS. CON G.M. GONZALEZ HERMOSILLO
                         62.47 MTS. CON G.M. GONZALEZ HERMOSILLO
                         53.97 MTS. CON G.M. GONZALEZ HERMOSILLO
                         133.38 MTS. CON G.M. GONZALEZ HERMOSILLO
                         66.92 MTS. CON G.M. GONZALEZ HERMOSILLO
                         Lc = 48.67 MTS. CON G.M. GONZALEZ HERMOSILLO
                         54.04 MTS. CON G.M. GONZALEZ HERMOSILLO
                         31.87 MTS. CON G.M. GONZALEZ HERMOSILLO
 AL NOROESTE             49.20 MTS. CON LIMITE DE POLIGONO
                         33.57 MTS. CON LOTE 36591008
                         14.00 MTS. CON LOTE 36591007
                         14.00 MTS. CON LOTE 36591006
                         13.00 MTS. CON LOTE 36591005
                         14.00 MTS. CON LOTE 36591004
                         14.00 MTS. CON LOTE 36591003
                         13.00 MTS. CON LOTE 36591002
                         18.97 MTS. CON DERECHO PASO PLUVIAL
 AL SURESTE              2.55 MTS. CON BASALTICO NORTE
                         Lc = 25.34 MTS. CON BASALTICO NORTE
                         Lc = 2.10 MTS. CON VALLE ORO
                         Lc = 12.38 MTS. CON BASALTICO NORTE
                         28.35 MTS. CON BASALTICO NORTE
                         Lc = 3.29 MTS. CON BASALTICO NORTE
                         27.16 MTS. CON BASALTICO NORTE
                         Lc = 2.69 MTS. CON BASALTICO NORTE
                         16.57 MTS. CON BASALTICO NORTE
                         Lc = 28.15 MTS. CON BASALTICO NORTE
 AL SUROESTE             1.61 MTS. CON LOTE 36591039
                         25.62 MTS. CON LOTE 36591038
                         13.00 MTS. CON LOTE 36591037
                         14.00 MTS. CON LOTE 36591036
                         14.00 MTS. CON LOTE 36591035
                         14.00 MTS. CON LOTE 36591034
                         13.00 MTS. CON LOTE 36591033
                         0.93 MTS. CON LOTE 36591032
                         Lc = 10.64 MTS. CON LOTE 36591032
                         Lc = 1.16 MTS. CON LOTE 36591031
                         12.84 MTS. CON LOTE 36591031
                         14.00 MTS. CON LOTE 36591030
                         13.00 MTS. CON LOTE 36591029
                         13.00 MTS. CON LOTE 36591028
                         14.00 MTS. CON LOTE 36591027
                         14.00 MTS. CON LOTE 36591026
                         13.00 MTS. CON LOTE 36591025
                         13.00 MTS. CON LOTE 36591024
                         14.00 MTS. CON LOTE 36591023
                         11.92 MTS. CON LOTE 36591022
                         Lc = 1.98 MTS. CON LOTE 36591022
                         Lc = 13.02 MTS. CON LOTE 36591021
                         Lc = 2.50 MTS. CON LOTE 36591020
                         Lc = 0.00 MTS. CON LOTE 36591020
                         Lc = 10.50 MTS. CON LOTE 36591020
                         Lc = 13.52 MTS. CON LOTE 36591019
                         Lc = 7.00 MTS. CON LOTE 36591018
                         9.06 MTS. CON LOTE 36591018
                         13.00 MTS. CON LOTE 36591017
                         13.00 MTS. CON LOTE 36591016
                         13.00 MTS. CON LOTE 36591015
                         13.00 MTS. CON LOTE 36591014
                         13.00 MTS. CON LOTE 36591013
                         13.00 MTS. CON LOTE 36591012
                         13.00 MTS. CON LOTE 36591011
                         13.00 MTS. CON LOTE 36591010
                         31.26 MTS. CON LOTE 36591009
                         Lc = 49.64 MTS. CON VALLE ORO

 ===========================================================================
 LOTE NO.36591002  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              18.00 MTS. CON LOTE 36591003
 AL NOROESTE             13.00 MTS. CON ULEXITA
 AL SURESTE              13.00 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON DERECHO PASO PLUVIAL

 ===========================================================================
 LOTE NO.36591003  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              18.00 MTS. CON LOTE 36591004
 AL NOROESTE             14.00 MTS. CON ULEXITA
 AL SURESTE              14.00 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON LOTE 36591002

 ===========================================================================
 LOTE NO.36591004  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              18.00 MTS. CON LOTE 36591005
 AL NOROESTE             14.00 MTS. CON ULEXITA
 AL SURESTE              14.00 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON LOTE 36591003

 ===========================================================================
 LOTE NO.36591005  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              18.00 MTS. CON LOTE 36591006
 AL NOROESTE             13.00 MTS. CON ULEXITA
 AL SURESTE              13.00 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON LOTE 36591004

 ===========================================================================
 LOTE NO.36591006  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              18.00 MTS. CON LOTE 36591007
 AL NOROESTE             14.00 MTS. CON ULEXITA
 AL SURESTE              14.00 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON LOTE 36591005

 ===========================================================================
 LOTE NO.36591007  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              18.00 MTS. CON LOTE 36591008
 AL NOROESTE             14.00 MTS. CON ULEXITA
 AL SURESTE              14.00 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON LOTE 36591006

 ===========================================================================
 LOTE NO.36591008  MANZANA 591    SUPERFICIE: 442.15M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NOROESTE             28.25 MTS. CON LOTE 36591009
                         Lc = 7.01 MTS. CON ULEXITA
                         6.54 MTS. CON ULEXITA
 AL SURESTE              33.57 MTS. CON LOTE 36591001
 AL SUROESTE             18.00 MTS. CON LOTE 36591007

 ===========================================================================
 LOTE NO.36591009  MANZANA 591    SUPERFICIE: 404.69M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              31.26 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591010
 AL SURESTE              28.25 MTS. CON LOTE 36591008
 AL SUROESTE             0.28 MTS. CON EKANITA
                         Lc = 14.98 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591010  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591011
 AL SURESTE              14.25 MTS. CON LOTE 36591009
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591011  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591012
 AL SURESTE              14.25 MTS. CON LOTE 36591010
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591012  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591013
 AL SURESTE              14.25 MTS. CON LOTE 36591011
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591013  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591014
 AL SURESTE              14.25 MTS. CON LOTE 36591012
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591014  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591015
 AL SURESTE              14.25 MTS. CON LOTE 36591013
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591015  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591016
 AL SURESTE              14.25 MTS. CON LOTE 36591014
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591016  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591017
 AL SURESTE              14.25 MTS. CON LOTE 36591015
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591017  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             14.25 MTS. CON LOTE 36591018
 AL SURESTE              14.25 MTS. CON LOTE 36591016
 AL SUROESTE             Lc = 0.64 MTS. CON EKANITA
                         12.36 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591018  MANZANA 591    SUPERFICIE: 214.60M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              9.06 MTS. CON LOTE 36591001
                         Lc = 7.00 MTS. CON LOTE 36591001
 AL NOROESTE             15.72 MTS. CON LOTE 36591019
 AL SURESTE              14.25 MTS. CON LOTE 36591017
 AL SUROESTE             Lc = 13.02 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591019  MANZANA 591    SUPERFICIE: 220.76M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 13.52 MTS. CON LOTE 36591001
 AL NOROESTE             17.54 MTS. CON LOTE 36591020
 AL SURESTE              15.72 MTS. CON LOTE 36591018
 AL SUROESTE             8.45 MTS. CON EKANITA
                         Lc = 4.54 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591020  MANZANA 591    SUPERFICIE: 232.49M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 10.50 MTS. CON LOTE 36591001
                         Lc = 0.00 MTS. CON LOTE 36591001
                         Lc = 2.50 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591021
 AL SURESTE              17.54 MTS. CON LOTE 36591019
 AL SUROESTE             Lc = 3.22 MTS. CON EKANITA
                         Lc = 0.03 MTS. CON EKANITA
                         9.76 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591021  MANZANA 591    SUPERFICIE: 266.44M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 13.02 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591022
 AL SURESTE              18.00 MTS. CON LOTE 36591020
 AL SUROESTE             Lc = 16.59 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591022  MANZANA 591    SUPERFICIE: 255.20M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 1.98 MTS. CON LOTE 36591001
                         11.92 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591023
 AL SURESTE              18.00 MTS. CON LOTE 36591021
 AL SUROESTE             0.00 MTS. CON LOTE 36591023
                         11.88 MTS. CON ????
                         Lc = 2.57 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591023  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591024
 AL SURESTE              18.00 MTS. CON LOTE 36591022
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591024  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591025
 AL SURESTE              18.00 MTS. CON LOTE 36591023
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591025  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591026
 AL SURESTE              18.00 MTS. CON LOTE 36591024
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591026  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591027
 AL SURESTE              18.00 MTS. CON LOTE 36591025
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591027  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591028
 AL SURESTE              18.00 MTS. CON LOTE 36591026
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591028  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591029
 AL SURESTE              18.00 MTS. CON LOTE 36591027
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591029  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591030
 AL SURESTE              18.00 MTS. CON LOTE 36591028
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591030  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591031
 AL SURESTE              18.00 MTS. CON LOTE 36591029
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591031  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              12.84 MTS. CON LOTE 36591001
                         Lc = 1.16 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591032
 AL SURESTE              18.00 MTS. CON LOTE 36591030
 AL SUROESTE             Lc = 1.16 MTS. CON EKANITA
                         12.84 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591032  MANZANA 591    SUPERFICIE: 237.40M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 10.64 MTS. CON LOTE 36591001
                         0.93 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591033
 AL SURESTE              18.00 MTS. CON LOTE 36591031
 AL SUROESTE             0.93 MTS. CON EKANITA
                         Lc = 13.87 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591033  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591034
 AL SURESTE              18.00 MTS. CON LOTE 36591032
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591034  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591035
 AL SURESTE              18.00 MTS. CON LOTE 36591033
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591035  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591036
 AL SURESTE              18.00 MTS. CON LOTE 36591034
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591036  MANZANA 591    SUPERFICIE: 252.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591037
 AL SURESTE              18.00 MTS. CON LOTE 36591035
 AL SUROESTE             14.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591037  MANZANA 591    SUPERFICIE: 234.00M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              13.00 MTS. CON LOTE 36591001
 AL NOROESTE             18.00 MTS. CON LOTE 36591038
 AL SURESTE              18.00 MTS. CON LOTE 36591036
 AL SUROESTE             13.00 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591038  MANZANA 591    SUPERFICIE: 348.04M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              25.62 MTS. CON LOTE 36591001
 AL SURESTE              18.00 MTS. CON LOTE 36591037
 AL SUROESTE             26.53 MTS. CON LOTE 36591039
                         Lc = 9.50 MTS. CON EKANITA
                         0.57 MTS. CON EKANITA

 ===========================================================================
 LOTE NO.36591039  MANZANA 591    SUPERFICIE: 337.86M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              1.61 MTS. CON LOTE 36591001
                         0.00 MTS. CON LOTE 36591038
                         26.53 MTS. CON LOTE 36591038
 AL NOROESTE             27.86 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              Lc = 9.49 MTS. CON AMBAR
 AL SUROESTE             14.52 MTS. CON LOTE 36591040
                         0.00 MTS. CON LOTE 36591040

 ===========================================================================
 LOTE NO.36591040  MANZANA 591    SUPERFICIE: 185.51M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              0.00 MTS. CON LOTE 36591039
                         14.52 MTS. CON LOTE 36591039
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              10.19 MTS. CON AMBAR
                         Lc = 2.83 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591041

 ===========================================================================
 LOTE NO.36591041  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591040
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591042

 ===========================================================================
 LOTE NO.36591042  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591041
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591043

 ===========================================================================
 LOTE NO.36591043  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591042
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591044

 ===========================================================================
 LOTE NO.36591044  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591043
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591045

 ===========================================================================
 LOTE NO.36591045  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591044
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591046

 ===========================================================================
 LOTE NO.36591046  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591045
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591047

 ===========================================================================
 LOTE NO.36591047  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591046
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591048

 ===========================================================================
 LOTE NO.36591048  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591047
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591049

 ===========================================================================
 LOTE NO.36591049  MANZANA 591    SUPERFICIE: 185.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591048
 AL NOROESTE             13.00 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              13.00 MTS. CON AMBAR
 AL SUROESTE             14.25 MTS. CON LOTE 36591050

 ===========================================================================
 LOTE NO.36591050  MANZANA 591    SUPERFICIE: 356.65M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.25 MTS. CON LOTE 36591049
 AL NOROESTE             29.94 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              1.09 MTS. CON AMBAR
                         26.25 MTS. CON LOTE 36591051
                         0.00 MTS. CON LOTE 36591051
                         Lc = 0.00 MTS. CON LOTE 36591051
                         Lc = 12.11 MTS. CON AMBAR

 ===========================================================================
 LOTE NO.36591051  MANZANA 591    SUPERFICIE: 485.66M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              4.42 MTS. CON OLIVINA
                         Lc = 11.62 MTS. CON OLIVINA
                         Lc = 0.00 MTS. CON LOTE 36591050
 AL NOROESTE             0.00 MTS. CON LOTE 36591050
                         26.26 MTS. CON LOTE 36591050
                         3.37 MTS. CON LIMITE DE POLIGONO
 AL SURESTE              15.75 MTS. CON LOTE 36591052
 AL SUROESTE             2.09 MTS. CON LOTE 36591068
                         20.54 MTS. CON LOTE 36591067
                         12.61 MTS. CON LOTE 36591066

 ===========================================================================
 LOTE NO.36591052  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591051
 AL SURESTE              15.75 MTS. CON LOTE 36591053
 AL SUROESTE             1.39 MTS. CON LOTE 36591066
                         12.61 MTS. CON LOTE 36591065

 ===========================================================================
 LOTE NO.36591053  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591052
 AL SURESTE              15.75 MTS. CON LOTE 36591054
 AL SUROESTE             1.39 MTS. CON LOTE 36591065
                         12.61 MTS. CON LOTE 36591064

 ===========================================================================
 LOTE NO.36591054  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591053
 AL SURESTE              15.75 MTS. CON LOTE 36591055
 AL SUROESTE             1.39 MTS. CON LOTE 36591064
                         12.61 MTS. CON LOTE 36591063

 ===========================================================================
 LOTE NO.36591055  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591054
 AL SURESTE              15.75 MTS. CON LOTE 36591056
 AL SUROESTE             1.39 MTS. CON LOTE 36591063
                         12.61 MTS. CON LOTE 36591062

 ===========================================================================
 LOTE NO.36591056  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              14.00 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591055
 AL SURESTE              15.75 MTS. CON LOTE 36591057
 AL SUROESTE             1.39 MTS. CON LOTE 36591062
                         12.61 MTS. CON LOTE 36591061

 ===========================================================================
 LOTE NO.36591057  MANZANA 591    SUPERFICIE: 225.90M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 10.45 MTS. CON OLIVINA
                         3.55 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591056
 AL SURESTE              15.75 MTS. CON LOTE 36591058
 AL SUROESTE             1.39 MTS. CON LOTE 36591061
                         2.16 MTS. CON LOTE 36591060
                         Lc = 5.57 MTS. CON LOTE 36591060
                         Lc = 5.56 MTS. CON LOTE 36591060

 ===========================================================================
 LOTE NO.36591058  MANZANA 591    SUPERFICIE: 228.52M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 14.00 MTS. CON OLIVINA
 AL NOROESTE             15.75 MTS. CON LOTE 36591057
 AL SURESTE              15.75 MTS. CON DERECHO PASO PLUVIAL
 AL SUROESTE             Lc = 0.18 MTS. CON LOTE 36591060
                         Lc = 0.53 MTS. CON LOTE 36591060
                         Lc = 14.30 MTS. CON LOTE 36591059

 ===========================================================================
 LOTE NO.36591059  MANZANA 591    SUPERFICIE: 232.94M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 14.30 MTS. CON LOTE 36591058
 AL NOROESTE             15.75 MTS. CON LOTE 36591060
 AL SURESTE              15.75 MTS. CON DERECHO PASO PLUVIAL
 AL SUROESTE             Lc = 15.28 MTS. CON CORNALINA

 ===========================================================================
 LOTE NO.36591060  MANZANA 591    SUPERFICIE: 226.25M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              Lc = 0.53 MTS. CON LOTE 36591058
                         Lc = 0.18 MTS. CON LOTE 36591058
                         Lc = 5.56 MTS. CON LOTE 36591057
                         Lc = 5.57 MTS. CON LOTE 36591057
                         2.16 MTS. CON LOTE 36591057
 AL NOROESTE             15.75 MTS. CON LOTE 36591061
 AL SURESTE              15.75 MTS. CON LOTE 36591059
 AL SUROESTE             2.16 MTS. CON CORNALINA
                         Lc = 12.57 MTS. CON CORNALINA

 ===========================================================================
 LOTE NO.36591061  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              1.39 MTS. CON LOTE 36591057
                         12.61 MTS. CON LOTE 36591056
 AL NOROESTE             15.75 MTS. CON LOTE 36591062
 AL SURESTE              15.75 MTS. CON LOTE 36591060
 AL SUROESTE             14.00 MTS. CON CORNALINA

 ===========================================================================
 LOTE NO.36591062  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              1.39 MTS. CON LOTE 36591056
                         12.61 MTS. CON LOTE 36591055
 AL NOROESTE             15.75 MTS. CON LOTE 36591063
 AL SURESTE              15.75 MTS. CON LOTE 36591061
 AL SUROESTE             14.00 MTS. CON CORNALINA

 ===========================================================================
 LOTE NO.36591063  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              1.39 MTS. CON LOTE 36591055
                         12.61 MTS. CON LOTE 36591054
 AL NOROESTE             15.75 MTS. CON LOTE 36591064
 AL SURESTE              15.75 MTS. CON LOTE 36591062
 AL SUROESTE             14.00 MTS. CON CORNALINA

 ===========================================================================
 LOTE NO.36591064  MANZANA 591    SUPERFICIE: 220.50M2   USO: HABITACIONAL
 MEDIDAS Y COLINDANCIAS:

 AL NORESTE              1.39 MTS. CON LOTE 36591054
                         12.61 MTS. CON LOTE 36591053
 AL NOROESTE             15.75 MTS. CON LOTE 36591065
 AL SURESTE              15.75 MTS. CON LOTE 36591063
 AL SUROESTE             14.00 MTS. CON CORNALINA